log4j.rootLogger=off

log4j.logger.gxx2=info, gxx2
log4j.appender.gxx2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gxx2.File=log\\log.txt
log4j.appender.gxx2.DatePattern='.'yyyy-MM-dd
log4j.appender.gxx2.layout=org.apache.log4j.PatternLayout
log4j.appender.gxx2.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] - %m%n
