log4j.rootLogger=off

log4j.logger.com.gxx=info, gxx
log4j.appender.gxx=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gxx.File=log\\log.txt
log4j.appender.gxx.DatePattern='.'yyyy-MM-dd
log4j.appender.gxx.layout=org.apache.log4j.PatternLayout
log4j.appender.gxx.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] - %m%n
