Manifest-Version: 1.0
Class-Path: poi-3.8-20120326.jar poi-3.8-20120326.jar ezmorph-1.0.6.ja
 r json-lib-2.3.jar ezmorph-1.0.6.jar json-lib-2.3.jar ant.jar commons
 -beanutils.jar commons-chain-1.1.jar commons-codec-1.3.jar commons-co
 llections-3.2.jar commons-dbcp-1.1.jar commons-digester-1.6.jar commo
 ns-discovery-0.2.jar commons-el-1.0.jar commons-fileupload-1.2.1.jar 
 commons-httpclient-3.0.1_byabc.jar commons-io-1.4.jar commons-lang-2.
 3.jar commons-logging-1.0.4.jar commons-pool-1.1.jar commons-vfs-1.0.
 jar ant.jar commons-beanutils.jar commons-chain-1.1.jar commons-codec
 -1.3.jar commons-collections-3.2.jar commons-dbcp-1.1.jar commons-dig
 ester-1.6.jar commons-discovery-0.2.jar commons-el-1.0.jar commons-fi
 leupload-1.2.1.jar commons-httpclient-3.0.1_byabc.jar commons-io-1.4.
 jar commons-lang-2.3.jar commons-logging-1.0.4.jar commons-pool-1.1.j
 ar commons-vfs-1.0.jar log4j-1.2.12.jar log4j-1.2.12.jar
Main-Class: gxx2.GrabJF189_2

